<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <style>
      #videoElement {
        width: 200px;
        height: 150px;
        background-color: #666;
        object-fit: cover;
      }

      #image_canvas {
        width: 200px;
        height: 150px;
        border: 1px #333 solid;
        background-color: #ccc;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-6">
        <div class="row align-items-center">
          <div class="col-12 text-center">
            <span class="card-title">Stream</span>
            <p class="mb-0">
              <video autoplay="true" id="videoElement" class="rounded"></video>
            </p>
            <select id="cameraSelect" class="form-select mt-2">
              <option value="">Select a camera</option>
            </select>
          </div>
          <div class="col-12 text-center">
            <button class="btn btn-lg btn-primary" onclick="takeSnapshot()">
              Capture
            </button>
            <button class="btn btn-lg bg-danger" onclick="clearCanvas()">
              Reset
            </button>
          </div>
          <div class="col-12 text-center">
            <img
              id="image_canvas"
              class="rounded"
              src="logo-fastmed.png"
              alt=""
            />
            <p><span class="card-title">Snapshot</span></p>
            <small class="form-control-feedback imageCaptured-feedback"></small>
          </div>
        </div>
      </div>
    </div>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script>
      var video = document.querySelector("#videoElement");
      var cameraSelect = document.querySelector("#cameraSelect");
      var currentStream = null;

      // Mendapatkan daftar perangkat media
      navigator.mediaDevices.enumerateDevices().then(function (devices) {
        let videoDevices = devices.filter(
          (device) => device.kind === "videoinput"
        );
        let defaultCameraId = null;

        videoDevices.forEach(function (device, index) {
          var option = document.createElement("option");
          option.value = device.deviceId;
          option.text = device.label || `Camera ${index + 1}`;
          cameraSelect.appendChild(option);

          if (
            device.label.toLowerCase().includes("back") ||
            device.label.toLowerCase().includes("rear")
          ) {
            defaultCameraId = device.deviceId;
          }
        });

        // Jika ada kamera belakang, pilih sebagai default, jika tidak, pilih kamera pertama
        if (defaultCameraId) {
          cameraSelect.value = defaultCameraId;
        } else if (videoDevices.length > 0) {
          cameraSelect.value = videoDevices[0].deviceId;
        }

        startStream(cameraSelect.value);
      });

      cameraSelect.onchange = function () {
        startStream(cameraSelect.value);
      };

      function startStream(deviceId) {
        if (currentStream) {
          currentStream.getTracks().forEach((track) => track.stop());
        }
        const constraints = {
          video: {
            deviceId: { exact: deviceId },
          },
        };
        navigator.mediaDevices
          .getUserMedia(constraints)
          .then(handleVideo)
          .catch(videoError);
      }

      function handleVideo(stream) {
        currentStream = stream;
        video.srcObject = stream;
      }

      function videoError(e) {
        alert("Izinkan menggunakan webcam untuk demo!");
      }

      function takeSnapshot() {
        // // buat elemen img
        // // var img = document.createElement('img');
        // var img = document.getElementById("image_canvas");
        // var context;

        // // ambil ukuran video
        // var width = video.offsetWidth,
        //   height = video.offsetHeight;

        // // buat elemen canvas
        // canvas = document.createElement("canvas");
        // // canvas = document.querySelector("#canvas");
        // canvas.width = width;
        // canvas.height = height;

        // // ambil gambar dari video dan masukan
        // // ke dalam canvas
        // context = canvas.getContext("2d");
        // context.drawImage(video, 0, 0, width, height);

        // // render hasil dari canvas ke elemen img
        // img.src = canvas.toDataURL("image/jpeg");
        // document.body.appendChild(img);
        // img.appendChild();

        // const canvas = document.createElement("canvas");
        // const context = canvas.getContext("2d");
        
        // // Adjust canvas size to maintain aspect ratio
        // const aspectRatio = video.videoWidth / video.videoHeight;

        // if (aspectRatio > 1) {
        //   canvas.width = 200;
        //   canvas.height = 200 / aspectRatio;
        // } else {
        //   canvas.width = 150 * aspectRatio;
        //   canvas.height = 150;
        // }

        // context.drawImage(video, 0, 0, canvas.width, canvas.height);

        // document.getElementById("image_canvas").src =
        //   canvas.toDataURL("image/png");

        const canvas = document.createElement("canvas");
        const context = canvas.getContext("2d");

        // Menggunakan resolusi asli dari video untuk snapshot
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;

        context.drawImage(video, 0, 0, canvas.width, canvas.height);

        // Mengatur ukuran image_canvas agar sesuai dengan ukuran elemen
        const imageCanvas = document.getElementById("image_canvas");
        imageCanvas.src = canvas.toDataURL("image/png");
        imageCanvas.style.width = "200px";
        imageCanvas.style.height = "150px";
        imageCanvas.style.objectFit = "cover";
      }

      function clearCanvas() {
        document.getElementById("image_canvas").src =
          "logo-fastmed.png";
      }
    </script>
  </body>
</html>
